<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>E22BB557-C721-4237-BE6C-CD50E2E12916</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>E22BB557-C721-4237-BE6C-CD50E2E12916.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>test project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>test</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project test with scheme test and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>564964995.18386495</real>
			<key>timeStoppedRecording</key>
			<real>564965036.92665803</real>
			<key>title</key>
			<string>Building project test with scheme test and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>E22BB557-C721-4237-BE6C-CD50E2E12916</string>
		</dict>
	</dict>
</dict>
</plist>
